# board-project

./: README.md  build.gradle
src/main/java/com/sunyesle/board_project/: BoardProjectApplication.java
src/main/java/com/sunyesle/board_project/admin/board/: AdminBoardController.java  AdminBoardEntity.java  AdminBoardRepository.java  AdminBoardRequest.java  AdminBoardResponse.java  AdminBoardService.java
src/main/java/com/sunyesle/board_project/admin/entity/: AdminBaseEntity.java
src/main/java/com/sunyesle/board_project/board/: Board.java  BoardController.java  BoardDetailResponse.java  BoardOrderBy.java  BoardRepository.java  BoardRequest.java  BoardResponse.java  BoardService.java
src/main/java/com/sunyesle/board_project/board/dto/: BoardDetailResponse.java  BoardOrderBy.java  BoardRequest.java  BoardResponse.java
src/main/java/com/sunyesle/board_project/common/config/: JpaAuditingConfig.java  P6spyPrettySqlFormat.java  SecurityConfig.java  SwaggerConfig.java  (+2 more)
src/main/java/com/sunyesle/board_project/member/: Member.java  MemberController.java  MemberRepository.java  MemberRequest.java  MemberRole.java  MemberService.java
src/main/resources/: application.yml  data.sql  spy.properties
src/test/java/com/sunyesle/board_project/: BoardAcceptanceTest.java  BoardProjectApplicationTests.java  BoardServiceTest.java  BoardTest.java  MemberAcceptanceTest.java
src/test/java/com/sunyesle/board_project/support/: BaseAcceptanceTest.java  BoardSteps.java  MemberSteps.java
src/test/java/com/sunyesle/board_project/validation/: MemberRequestValidationTest.java
(+24 files in other folders)
